<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoemployme"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:background="@drawable/cuadro_editext">

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iniciar Sesión"
                        android:textAlignment="center"
                        android:textColor="@color/azul"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/cuadro_editext"
                        android:drawableLeft="@drawable/ico_perfil"
                        android:drawablePadding="8dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cuadro_editext">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_toStartOf="@+id/passwordIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ico_lock"
                            android:background="@drawable/cuadro_editext"
                            android:hint="Contraseña"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:textSize="16sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            />

                        <ImageView
                            android:id="@+id/passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ico_visibility_off"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="20dp"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:textSize="15sp"
                        app:cornerRadius="10dp"
                        android:backgroundTint="@color/azul"
                        android:text="Iniciar Sesión"
                         />

                    <TextView
                        android:id="@+id/forgetPassword"
                        style="@style/Animation.Design.BottomSheetDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text=""
                        android:textColor="@color/azul"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/orTxt"
                            android:background="#1A000000" />

                        <TextView
                            android:id="@+id/orTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="O"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/orTxt"
                            android:background="#1A000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/signInWhithGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_gris">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:adjustViewBounds="true"
                            android:paddingRight="10dp"
                            android:src="@drawable/ico_google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Inicia sesión con Google"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/enviar_a_Registro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pregunta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="¿Aún no tienes cuenta?"
                            android:textAlignment="center"
                            android:textColor="@color/azul"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/signUpRedirectText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="Registrate"
                            android:textAlignment="center"
                            android:textColor="@color/azul"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>
