<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Post.PostFragment">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Oferta de Trabajo"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/post_puesto_trabajo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ico_perfil"
                    android:drawablePadding="8dp"
                    android:hint="Puesto de trabajo"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/post_No_vacantes"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawablePadding="8dp"
                    android:hint="No. Vacantes"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <EditText
                android:id="@+id/post_Locacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cuadro_editext"
                android:drawableLeft="@drawable/ico_locacion"
                android:drawablePadding="8dp"
                android:hint="Pais"
                android:padding="8dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/post_Horario"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ic_historial"
                    android:drawablePadding="8dp"
                    android:hint="Horario E."
                    android:inputType="time"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:tint="@color/lavanda" />

                <EditText
                    android:id="@+id/post_Horario2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ic_historial"
                    android:drawablePadding="8dp"
                    android:hint="Horario S."
                    android:inputType="time"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:tint="@color/lavanda"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <EditText
                android:id="@+id/post_Salario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cuadro_editext"
                android:drawableLeft="@drawable/ico_money"
                android:drawablePadding="8dp"
                android:hint="Salario"
                android:padding="8dp"
                android:text="Salario competitivo"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/post_Funciones_puesto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cuadro_editext"
                android:drawablePadding="8dp"
                android:gravity="top"
                android:hint="Funciones del puesto"
                android:lines="5"
                android:maxLines="10"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/post_Requisitos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cuadro_editext"
                android:drawablePadding="8dp"
                android:gravity="top"
                android:hint="Requisitos del puesto"
                android:lines="5"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/azul"
                android:text="Publicar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>