<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Post.PostFragment">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_oferta"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/idpuesto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/post_puesto_trabajo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ico_perfil"
                    android:drawablePadding="8dp"
                    android:hint="Puesto"
                    android:padding="8dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/post_No_vacantes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawablePadding="8dp"
                    android:hint="No. Vacantes"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Ubicación"/>
            <EditText
                android:id="@+id/post_Locacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cuadro_editext"
                android:drawableLeft="@drawable/ico_locacion"
                android:drawablePadding="8dp"
                android:hint="ej. México"
                android:padding="8dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:layout_marginTop="20dp"
                   android:text="Fecha de entrevista"/>

                <EditText
                    android:id="@+id/post_DiaPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ic_historial"
                    android:drawablePadding="8dp"
                    android:hint="ej. 22/07/2023"
                    android:inputType="date"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:tint="@color/lavanda" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Fecha de final de publicación"/>

                <EditText
                    android:id="@+id/post_DiaLimite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ic_historial"
                    android:drawablePadding="8dp"
                    android:hint="ej. 22/07/2023"
                    android:inputType="date"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:tint="@color/lavanda" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Horario laboral"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/post_Horario"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ic_historial"
                    android:drawablePadding="8dp"
                    android:hint="Horario E."
                    android:inputType="time"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:tint="@color/lavanda" />

                <EditText
                    android:id="@+id/post_Horario2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cuadro_editext"
                    android:drawableLeft="@drawable/ic_historial"
                    android:drawablePadding="8dp"
                    android:hint="Horario S."
                    android:inputType="time"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:tint="@color/lavanda"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Salario"/>

            <EditText
                android:id="@+id/post_Salario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cuadro_editext"
                android:drawableLeft="@drawable/ico_money"
                android:drawablePadding="8dp"
                android:hint="ej. 1,000.00"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:maxLines="10"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Funciones"/>

            <EditText
                android:id="@+id/post_Funciones_puesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cuadro_editext"
                android:drawablePadding="8dp"
                android:gravity="top"
                android:hint="ej. 1.- Optimización de producidos."
                android:padding="8dp"
                android:maxLines="15"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Requisitos"/>

            <EditText
                android:id="@+id/post_Requisitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cuadro_editext"
                android:drawablePadding="8dp"
                android:gravity="top"
                android:hint="ej. 1.- Habilidades comunicativas"
                android:padding="8dp"
                android:maxLines="15"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/azul"
                android:text="@string/txt_publicar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>