<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Post.PostFragment">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Oferta de Trabajo"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/post_puesto_trabajo"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cuadro_editext"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="Puesto de trabajo"
                        android:drawableLeft="@drawable/ico_perfil"
                        android:textColor="@color/black"
                        android:drawablePadding="8dp"/>
                    <EditText
                        android:id="@+id/post_No_vacantes"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/cuadro_editext"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:inputType="number"
                        android:hint="No. Vacantes"
                        android:textColor="@color/black"
                        android:drawablePadding="8dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/post_Locacion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cuadro_editext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Pais"
                    android:drawableLeft="@drawable/ico_locacion"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/post_Horario"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cuadro_editext"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:hint="Horario E."
                        android:inputType="time"
                        android:drawableLeft="@drawable/ic_historial"
                        android:tint="@color/lavanda"
                        android:textColor="@color/black"
                        android:drawablePadding="8dp"/>

                    <EditText
                        android:id="@+id/post_Horario2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cuadro_editext"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:hint="Horario S."
                        android:inputType="time"
                        android:layout_margin="20dp"
                        android:drawableLeft="@drawable/ic_historial"
                        android:tint="@color/lavanda"
                        android:textColor="@color/black"
                        android:drawablePadding="8dp"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

                <EditText
                    android:id="@+id/post_Salario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cuadro_editext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Salario"
                    android:text="Salario competitivo"
                    android:drawableLeft="@drawable/ico_money"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"/>

                <EditText
                    android:id="@+id/post_Funciones_puesto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/cuadro_editext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Funciones del puesto"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:maxLines="10"
                    android:lines="5"
                    android:gravity="top"
                    />

                <EditText
                    android:id="@+id/post_Requisitos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/cuadro_editext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Requisitos del puesto"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:lines="5"
                    android:gravity="top"
                    />

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    app:cornerRadius="10dp"
                    android:text="Publicar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/azul"
                    android:textAllCaps="true"
                    />

            </LinearLayout>

    </ScrollView>

</FrameLayout>