<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/contenedor_post"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/oficina"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txt_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_perfil"
                android:text="Nombre de la empresa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txt_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_perfil"
                android:layout_below="@id/txt_empresa"
                android:text="correo@empresa.com"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_puesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puesto"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_no_vacantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. de vacantes"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_locacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locación"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_salario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salario"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_funciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funciones"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_requisitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requisitos"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Mostrar mas ->"
            android:textSize="10sp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>