<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/contenedor_post"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/LP_img_perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/oficina"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/LP_img_perfil"
                android:text="Nombre de la empresa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/LP_img_perfil"
                android:layout_below="@id/nameUser"
                android:text="correo@empresa.com"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

            <!-- Aqui cambiar la visivilidad -->

            <ImageView
                android:id="@+id/LP_imagen_Opciones"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_3puntos"
                android:visibility="visible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/id_puesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puesto"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puesto"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:id="@+id/LP_txt_no_vacantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="No. de vacantes:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/vacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="20"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/getlocacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locación"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locación"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/LP_txt_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/timeEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/LP_txt_salario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salario"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salario"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:id="@+id/LP_txt_funciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funciones"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funciones"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/LP_txt_requisitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requisitos"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/requirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requisitos"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/LP_txt_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/publicationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>