<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calculadora"
        android:icon="@drawable/ico_calculadora"
        android:title="" />
    <item
        android:id="@+id/nav_conversor"
        android:icon="@drawable/ico_conversor"
        android:title="" />
    <item
        android:id="@+id/nav_notas"
        android:icon="@drawable/ico_notas"
        android:title="" />
</menu>